[api-updater (non-obsolete-error-filter)] 2022/02/11 12:23:53 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1089.9852ms
moved types parse time: 58ms
candidates parse time : 1ms
C# parse time         : 812ms
candidates check time : 49ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/02/11 12:24:56 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 90.0048ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 198ms
candidates check time : 43ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/02/11 12:34:36 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 80.3627ms
moved types parse time: 53ms
candidates parse time : 1ms
C# parse time         : 219ms
candidates check time : 43ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2022/04/04 20:50:56 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1002.1064ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 660ms
candidates check time : 33ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2022/06/04 18:52:16 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 899.9555ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 707ms
candidates check time : 44ms
console write time    : 0ms

